prec = 0.8245482359590794	 q = 1.0	 tau = 5.0	 opt_model=(5.0, 0.9065170510317454, 2968.0, 3599.0)	 p1=(array([False,  True], dtype=bool), array([1505, 3485]))	 p2=(array([False,  True], dtype=bool), array([ 677, 2984]))
prec = 0.8745482359590795	 q = 1.0	 tau = 5.0	 opt_model=(5.0, 0.98912229301900656, 2608.0, 2982.0)	 p1=(array([False,  True], dtype=bool), array([1505, 3485]))	 p2=(array([False,  True], dtype=bool), array([ 422, 2663]))
prec = 0.9245482359590795	 q = 1.0	 tau = 5.0	 opt_model=(5.0, 0.9998327534289061, 2025.0, 2190.0)	 p1=(array([False,  True], dtype=bool), array([1505, 3485]))	 p2=(array([False,  True], dtype=bool), array([ 212, 2131]))
prec = 0.9745482359590796	 q = 1.0	 tau = 5.0	 opt_model=(5.0, 0.99999999999472666, 683.0, 700.0)	 p1=(array([False,  True], dtype=bool), array([1505, 3485]))	 p2=(array([False,  True], dtype=bool), array([ 25, 707]))
prec = 0.8245482359590794	 q = 1.0	 tau = 5.0	 opt_model=(5.0, 0.91891425083774114, 2904.0, 3521.0)	 p1=(array([False,  True], dtype=bool), array([3080, 6899]))	 p2=(array([False,  True], dtype=bool), array([1253, 5786]))
prec = 0.8745482359590795	 q = 1.0	 tau = 5.0	 opt_model=(5.0, 0.99388962707576434, 2479.0, 2834.0)	 p1=(array([False,  True], dtype=bool), array([3080, 6899]))	 p2=(array([False,  True], dtype=bool), array([ 711, 4997]))
prec = 0.9245482359590795	 q = 1.0	 tau = 5.0	 opt_model=(5.0, 0.99994633503468622, 1878.0, 2031.0)	 p1=(array([False,  True], dtype=bool), array([3080, 6899]))	 p2=(array([False,  True], dtype=bool), array([ 300, 3740]))
prec = 0.9745482359590796	 q = 1.0	 tau = 4.0	 opt_model=(4.0, 0.99999994324852881, 916.0, 939.0)	 p1=(array([False,  True], dtype=bool), array([3080, 6899]))	 p2=(array([False,  True], dtype=bool), array([  67, 1759]))
prec = 0.8245482359590794	 q = 1.0	 tau = 5.0	 opt_model=(5.0, 0.94782085725711418, 2717.0, 3295.0)	 p1=(array([False,  True], dtype=bool), array([ 4755, 10203]))	 p2=(array([False,  True], dtype=bool), array([1689, 8264]))
prec = 0.8745482359590795	 q = 1.0	 tau = 5.0	 opt_model=(5.0, 0.99688910269781028, 2305.0, 2635.0)	 p1=(array([False,  True], dtype=bool), array([ 4755, 10203]))	 p2=(array([False,  True], dtype=bool), array([ 919, 6926]))
prec = 0.9245482359590795	 q = 1.0	 tau = 4.0	 opt_model=(4.0, 0.99964971140457104, 1701.0, 1839.0)	 p1=(array([False,  True], dtype=bool), array([ 4755, 10203]))	 p2=(array([False,  True], dtype=bool), array([ 405, 5131]))
prec = 0.9745482359590796	 q = 1.0	 tau = 4.0	 opt_model=(4.0, 0.99999999999999578, 212.0, 217.0)	 p1=(array([False,  True], dtype=bool), array([ 4755, 10203]))	 p2=(array([False,  True], dtype=bool), array([ 11, 709]))
prec = 0.8245482359590794	 q = 1.0	 tau = 5.0	 opt_model=(5.0, 0.95958255172252727, 2600.0, 3153.0)	 p1=(array([False,  True], dtype=bool), array([ 6691, 13249]))	 p2=(array([False,  True], dtype=bool), array([ 2180, 10422]))
prec = 0.8745482359590795	 q = 1.0	 tau = 5.0	 opt_model=(5.0, 0.99729458722849029, 2195.0, 2509.0)	 p1=(array([False,  True], dtype=bool), array([ 6691, 13249]))	 p2=(array([False,  True], dtype=bool), array([1211, 8774]))
prec = 0.9245482359590795	 q = 1.0	 tau = 5.0	 opt_model=(5.0, 0.99997851300995566, 1643.0, 1777.0)	 p1=(array([False,  True], dtype=bool), array([ 6691, 13249]))	 p2=(array([False,  True], dtype=bool), array([ 518, 6414]))
prec = 0.9745482359590796	 q = 1.5	 tau = 5.0	 opt_model=(5.0, 0.99999999999214761, 463.0, 475.0)	 p1=(array([False,  True], dtype=bool), array([ 6816, 13124]))	 p2=(array([False,  True], dtype=bool), array([  53, 1880]))

