prec = 0.8245482359590794	 q = 1.0	 tau = 5.0	 opt_model=(5.0, 0.62774205783014003, 3325.0, 4032.0)	 p1=(array([False,  True], dtype=bool), array([1240, 3724]))	 p2=(array([False,  True], dtype=bool), array([ 714, 3372]))
prec = 0.8745482359590795	 q = 1.0	 tau = 5.0	 opt_model=(5.0, 0.94567843614050284, 3081.0, 3522.0)	 p1=(array([False,  True], dtype=bool), array([1240, 3724]))	 p2=(array([False,  True], dtype=bool), array([ 451, 3127]))
prec = 0.9245482359590795	 q = 1.0	 tau = 5.0	 opt_model=(5.0, 0.99893402497689565, 2622.0, 2835.0)	 p1=(array([False,  True], dtype=bool), array([1240, 3724]))	 p2=(array([False,  True], dtype=bool), array([ 227, 2624]))
prec = 0.9745482359590796	 q = 2.5	 tau = 5.0	 opt_model=(5.0, 0.99999988574512222, 1370.0, 1405.0)	 p1=(array([False,  True], dtype=bool), array([1296, 3668]))	 p2=(array([False,  True], dtype=bool), array([  29, 1359]))
prec = 0.8245482359590794	 q = 1.0	 tau = 5.0	 opt_model=(5.0, 0.61948176249320142, 3320.0, 4026.0)	 p1=(array([False,  True], dtype=bool), array([2568, 7343]))	 p2=(array([False,  True], dtype=bool), array([1468, 6611]))
prec = 0.8745482359590795	 q = 1.0	 tau = 5.0	 opt_model=(5.0, 0.915841085609295, 3134.0, 3583.0)	 p1=(array([False,  True], dtype=bool), array([2568, 7343]))	 p2=(array([False,  True], dtype=bool), array([ 991, 6217]))
prec = 0.9245482359590795	 q = 1.0	 tau = 5.0	 opt_model=(5.0, 0.99857203382201787, 2614.0, 2827.0)	 p1=(array([False,  True], dtype=bool), array([2568, 7343]))	 p2=(array([False,  True], dtype=bool), array([ 459, 5199]))
prec = 0.9745482359590796	 q = 1.5	 tau = 5.0	 opt_model=(5.0, 0.99999999997522404, 973.0, 1000.0)	 p1=(array([False,  True], dtype=bool), array([2621, 7290]))	 p2=(array([False,  True], dtype=bool), array([  37, 1930]))
prec = 0.8245482359590794	 q = 1.0	 tau = 5.0	 opt_model=(5.0, 0.69064081146572198, 3213.0, 3896.0)	 p1=(array([False,  True], dtype=bool), array([ 3902, 10943]))	 p2=(array([False,  True], dtype=bool), array([2023, 9662]))
prec = 0.8745482359590795	 q = 1.0	 tau = 5.0	 opt_model=(5.0, 0.94682864111306808, 2995.0, 3424.0)	 p1=(array([False,  True], dtype=bool), array([ 3902, 10943]))	 p2=(array([False,  True], dtype=bool), array([1329, 8968]))
prec = 0.9245482359590795	 q = 1.5	 tau = 5.0	 opt_model=(5.0, 0.98736193848462939, 2611.0, 2824.0)	 p1=(array([False,  True], dtype=bool), array([ 3977, 10868]))	 p2=(array([False,  True], dtype=bool), array([ 718, 7683]))
prec = 0.9745482359590796	 q = 2.5	 tau = 5.0	 opt_model=(5.0, 0.99999837485712206, 1445.0, 1482.0)	 p1=(array([False,  True], dtype=bool), array([ 4105, 10740]))	 p2=(array([False,  True], dtype=bool), array([ 145, 4285]))
prec = 0.8245482359590794	 q = 1.0	 tau = 5.0	 opt_model=(5.0, 0.71358515467649009, 3092.0, 3749.0)	 p1=(array([False,  True], dtype=bool), array([ 5396, 14361]))	 p2=(array([False,  True], dtype=bool), array([ 2683, 12506]))
prec = 0.8745482359590795	 q = 1.5	 tau = 5.0	 opt_model=(5.0, 0.88728354997690095, 2797.0, 3198.0)	 p1=(array([False,  True], dtype=bool), array([ 5542, 14215]))	 p2=(array([False,  True], dtype=bool), array([ 1663, 11376]))
prec = 0.9245482359590795	 q = 1.5	 tau = 5.0	 opt_model=(5.0, 0.99704377468160177, 2309.0, 2497.0)	 p1=(array([False,  True], dtype=bool), array([ 5542, 14215]))	 p2=(array([False,  True], dtype=bool), array([ 747, 9408]))
prec = 0.9745482359590796	 q = 2.0	 tau = 5.0	 opt_model=(5.0, 0.99999999999681588, 710.0, 728.0)	 p1=(array([False,  True], dtype=bool), array([ 5676, 14081]))	 p2=(array([False,  True], dtype=bool), array([  60, 2933]))

